PORT=5000
IP=127.0.0.1
DB_SERVER=MSSQL
DB_USER=my_db_user
DB_PASSWORD=password
DB_DATABASE=tickety
DB_ENCRYPT=false
NPS_SEND_SMS=false
NPS_SERVICE_ID=xxxx
NPS_PASSWORD=xxxxxx
APP_SECRET=sssshhharedSecret
BASE_FOLDER=